<!DOCTYPE html>
<html>

<head>
  <title>Communication Client - Calling Sample</title>
</head>

<body>
  <h4>Azure Communication Services</h4>
  <h1>Calling Quickstart</h1>
  <textarea id="callee-phone-input" placeholder="Enter phone numbers line by line"
    style="margin-bottom:1em; width: 100%; height: 150px;"></textarea>
  <div>
    <button id="call-phone-button" type="button">
      Start Calls
    </button>
  </div>
  <div id="calls-container" style="margin-top: 1em;">
    <!-- Call info and Hang Up buttons will be added here -->
  </div>
  <script src="./bundle.js"></script>
</body>

</html>